;; Generated by :claw at 2024-11-15T19:03:09.000000Z
(asdf:defsystem #:asmjit-bindings
  :description "Bindings generated by aw-asmjit"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :iffi :claw-utils)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature (:and :x86-64 :linux))
   (:file "bindings/x86_64-pc-windows-gnu" :if-feature (:and :x86-64 :windows))))
#-(:or (:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by asmjit-bindings system")